* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --blue: #1a6ee0;
    --grey: #2d2d2d;
  }

 body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2d3886;
}  

.greeting{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-left:15em;
    margin-right:15px;
    width: 10%;
}

/* THE PAGE WRAPPER MIMICS THE BODY, ONLY WE ARE ABLE TO DO MORE WITH IT IF NECESSARY */
 .page-wrapper {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
}

.data-container {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.location{
    margin-top: 5px;
    margin-right: 6em;
    width: 20%;
  
}

.location-icon{
    width: 30px;
    margin-bottom: 6px;
    margin-left: 7em;
}

.dashboard{
    min-height: 100vh;
    background-color: #0f0e12;
    width: 96%;
    border-radius: 40px;
    box-shadow: 5px 5px 50px black;
}
#nav-bar{
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:95%;
    height: 100%;
    /* background-color: rgb(182, 182, 182); */
}

#fade-greeting{
    opacity:50%;
}

.form-control{
    color:white;
}

.input-group{
    margin-left: 5em;
    margin-right:6em;
    width: 25%;
    border-radius: 100px;
    background-color: #2d2d2d;
    border: none;
    color:white;
}

.input-group button{
    border: none;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.input-group input{
    outline: none;
    border:none;
    background-color: #2d2d2d;
    border-radius: 100px;
    color:white;
}

.input-group input:focus, input:active {
    outline: none;
    background-color: #2d2d2d;
    color:white;
}
.input-group input:active{
    border-radius: 100px;
    background-color: #2d2d2d;
    color:white;
    outline: none;
    box-shadow: none;
}
.form-group img{
    width: 30px;
    position:absolute;
    top:40px;
    left: 28em;
} 
.avatar img{
    width: 40px;
}
.full-width{
    /* background-color: rgb(162, 0, 255); */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100em;
    height: 100%;
}
.data-section{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--black); 
    height: 50em;
}
#data-area{
    /* background-color: greenyellow; */
    display: flex;
    
    align-items: center;
    flex-direction: column;
    margin-top: 1em;
    height: 100%;
    width:100em;
}
.forecast{
    height: 2em;
    margin-left:-67em;
    padding-top: 0.5em;
    color: white;

}
.weather{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    /* background-color: beige; */
    height: 30%;
    width: 80%;
}
h6{
    opacity: 40%;
    color: white;
}
.todays-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 18%;
    height: 100%;
    border-radius: 40px;
    background-color: var(--blue);
}

.weather-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 15%;
    border-radius: 40px;
    background-image:linear-gradient(335deg, #616060, var(--grey)); 
    /* box-shadow: 5px 5px 20px var(--blue); */
   
}

.weather-card:hover{
    transform: scale(1.05);
    transition: 0.5s;

}
.map{
   
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: chocolate; */
    height: 60%;
    width:80%;
  
}

.side-data{
    /* background-color: blueviolet;  */
    width: 25%;
    height: 100%;
}

.top-section{
    margin-top: 1em;
    /* background-image: url("/images/cloud1.png"); */
    /* background-color: crimson; */
    border-radius: 40px;;
    height: 30%;
    width: 100%;
    margin-bottom:1em;
}
.bottom-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: olivedrab;
    height: 55.5%;
    width: 100%;
}
.favorite-title{
    margin-top:3em;
    background-color: #1a6ee0;
   
}
.saved-weather{
    background-color: cadetblue;
    border-radius: 30px;
    width: 100%;
    height: 27%;
}

/* COLUMNS WILL, BY DEFAULT, SHARE SPACE EQUALLY HORIZONTALLY WITHIN THE ROW WITH
   THEIR SIBLINGS. CONTENT PUT INSIDE THEM WILL STACK VERTICALLY. */

.map-title{
   height: 2em;
   margin-left:-66em;
   color: white;
}

#map {
    height: 90%;
    width: 100%;
    /* flex-grow: 1; */
    /* background-color: brown; */
    border-radius: 50px;
}

/* Featured Weather Card */

.weather-data{
width:100%;
background-color: rgb(115, 68, 6);
height:10em;
}

svg{
width:50px !important;
height: 70px !important;
margin: 0 !important;
}
.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
}
.day-week{
    text-align: center;
    color: white;
}
.date-format{
    height:3%;
}
.day-week{
    /* background-color: darkorange; */
    width: 100%;
    height: 10%;
   
}

.day-info{
    /* background-color: darkorange; */
    width: 100%;
    height: 40%;
}

.stat-left{
    margin-left:15px;
    color:white;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stat-right{
    margin-right:10px;
    font-size: 40px;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}



/* .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50%;
    margin-bottom: 20px;
    border-radius: 10px;
}
.cards img{
width: 200px;
} 
   */





