<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries</title>
    <style>
        body {
            background-color: blue;
            
            
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: aqua;
        }
        
        div{
            display: flex;
            height: 200px;
            flex-basis: 100%;
            border: 1px solid lime;
            background-color: black;
           
        }

        @media screen and (min-width: 768px) {
            body {
                background-color: green;
    
            }
            div{
                flex-basis: 25%;
            }

        }

        @media screen and (min-width: 1024px) {
            body {
                background-color: red;
            }

        }

        @media screen and (min-width: 1200px) {
            body {
                background-color: purple;
            }

        }


    </style>
</head>
<body>
    <!-- blue for mobile-->
    <!-- green for tablet-->
    <!-- red for desktop-->
    <!-- purple for large desktop-->

    <h1>The background color should be blue</h1>
    <div class ="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
    
</body>
</html>